# kafka-db-forwarder

./: README.md  buildspec.yml  pom.xml
kube/: deploy.yml  deployment.yaml  service.yaml  svc.yaml
sql/: v0_create_factory_data_schema.sql  v1_counted_words.sql
src/main/java/com/factory/: KafkaDatabaseForwarder.java  KafkaDbForwarder.java
src/main/java/com/factory/config/kafka/: BufferConfiguration.java  FactoryKafkaConfiguration.java
src/main/java/com/factory/config/kafka/buffer/: BufferedEntry.java  MessageBuffer.java
src/main/java/com/factory/config/mapper/: ModelMapperConfig.java  SensorDataMapper.java
src/main/java/com/factory/kafka/config/: FactoryKafkaConfiguration.java  KafkaConfig.java  KafkaNativeConfig.java
src/main/java/com/factory/persistence/entity/: CountedWords.java
src/main/java/com/factory/persistence/repository/: CountedWordsRepository.java
src/main/java/com/factory/service/: CompressorStateService.java  FlowRateMeanService.java  GasCompositionMeanService.java  PressureMeanService.java  SensorDataService.java  TemperatureMeanService.java
src/main/resources/: application.yaml
src/test/java/com/factory/common/: FactoryIntegrationTest.java
src/test/java/com/factory/config/kafka/buffer/: MessageBufferTest.java
src/test/java/com/factory/persistence/: CountedWordsRepositoryTest.java
